#pendo-g-qjKn7FuZKSr_iFshdDjfSHPV708 h3 {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  font-family: inherit;
}
#pendo-g-qjKn7FuZKSr_iFshdDjfSHPV708 .button-link-1,
#pendo-g-qjKn7FuZKSr_iFshdDjfSHPV708 .button-link-2 {
  padding: 30px;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  border: 1px #eee;
  border-style: solid;
  font-weight: 600;
}
#pendo-g-qjKn7FuZKSr_iFshdDjfSHPV708 .note {
  padding: 50px;
  text-align: center;
  color: #ccc;
}
