html {
	background-color: white;
}
body {
	background-image: linear-gradient(to bottom, #57CBF5 50px, #FFFFFF 700px);
	/* this messes up fancybox! */
	/* min-height: 700px; */
}
select option:disabled {
    color: white;
    font-weight: bold;
    background-color: blue;
}
#logo {
	height: 48px;
	padding-right: 15px;
	vertical-align: top;
}
#content {
	background-color: white;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 0px 15px #000000;
}
.navbar {
	margin-bottom: 1px;
	box-shadow: 0px 0px 15px #000000;
	background-image: linear-gradient(to bottom, #FFFFFF 20%, #DDDDDD 100%);
}
.navbar-nav>li{
	padding: 5px 3px 5px 3px;
	margin: 3px 2px 3px 2px;
	transition: box-shadow .5s;
	border-radius: 4px 4px 4px 4px;
}
.navbar-nav>li:hover {
	box-shadow: inset 0px 0px 15px #999;
}
.navbar-nav>li>a {
	padding: 8px 8px;
}
.navbar-nav>.active>a {
	border-color: black;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	border-width: 1px 1px 1px 1px;
	box-shadow: 0px 0px 5px #555;
}
.condensed-column-data-header {
	width: 1%;
	white-space: nowrap;
}
.condensed-column-data {
	width: 100%;
}
#page-tabs-tips {
	margin-bottom: 5px;
}
.page-action-button {
	border-top-color: black;
	margin-top: -1px;
	border-radius: 0px 0px 4px 4px;
	transition: background-color .5s;
}
.page-action-button:hover {
	background-color: lightgray;
}
.tips-button {
	border-top-color: black;
	margin-top: -1px;
	margin-right: 0px;
	border-radius: 0px 0px 4px 4px;
	padding: 0px 15px;
	font-size: 20px;
	transition: background-color .5s;
}
.form-control {
	max-width: 600px;
}
.inline-margin {
	margin-bottom: 5px;
}
.pagination {
	margin: 0px 0px 10px 0px;
}
.modal-backdrop {
	position: fixed;
    top: 0;
}
.data-centered {
	text-align: center;
}
.panel-navigation {
	border-radius: 4px 4px 0px 0px;
	border-bottom-width: 0px;
}
.panel-heading select{
	color: black;
}
.data-sheet select{
	margin-bottom: 5px;
}
.data-sheet textarea{
	margin: 5px 0px;
}
.data-sheet .data-sheet-submit{
	margin-top: 5px;
	background-color: white !important;
}
.nav-header {
	font-family: Arial,sans-serif;
	font-size: 0.7em;
	vertical-align: 5px;
}
tr.group,
tr.group:hover {
    background-color: #ddd !important;
    text-transform:uppercase;
    font-weight:bold;
}
@media (max-width: 768px) {
	.dropdown-toggle:not(.panel-navigation) {
		padding: 5px;
	}
	.page-action-button {
		padding: 5px;
	}
	.tips-button {
		display: none;
	}
	.panel-heading>span{
		display: none;
	}
	.titlerow .btn {
		padding: 5px 5px;
	}
	.data-sheet .form-group{
		margin-bottom: 0px;
	}
	.data-sheet label{
		padding-top: 5px;
		width: 100%;
		border-top-color: gray;
		border-top-style: solid;
		border-top-width: 1px;
	}
}
@media (min-width: 768px) {
	.data-sheet .form-group{
		margin-bottom: 0px;
		border-bottom-color: gray;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.data-sheet .form-group:nth-child(1){
		border-top-color: gray;
		border-top-style: solid;
		border-top-width: 1px;
	}
	.data-sheet .form-group:nth-child(even){
		background-color: #f9f9f9;
	}
	.data-sheet .data-sheet-submit{
		border-style: none;
	}
}
@media (min-width: 992px) {
	.titlerow>h1 {
		background-image: url('images/TDS_config_logo_4c_horiz.png');
		background-size: 292px 53px;
		background-repeat: no-repeat;
		padding-left: 355px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
}
.glyphicon {
	font-size: 20px;
}
.glyphicon-download, .glyphicon-ok {
	color:green;
}
.glyphicon-remove {
	color:red;
}

/*
 * Custom DataTables Styles
 */

.dataTables_wrapper .top-left {
	float: left;
	padding-left: 10px;
	padding-top: 10px;
}

.dataTables_wrapper .top-right {
	float: right;
	padding-right: 10px;
	padding-top: 10px;
}

.dataTables_wrapper .top-left .dataTables_length {
	padding-top: 10px;
}

.dataTables_wrapper table.dataTable.table-condensed > thead > tr > th.seldeselall {
	padding-right: 5px;
}

div.spacer
{
    font-size: 0; 
    height: 20px;
    line-height: 0;
}

/*
 * Fancybox
 */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp{padding:0;margin:0;border:0;outline:none;vertical-align:top}
.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}
.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.fancybox-opened{z-index:8030}
.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);box-shadow:0 10px 25px rgba(0, 0, 0, 0.5)}
.fancybox-outer, .fancybox-inner{position:relative}
.fancybox-inner{overflow:hidden}
.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}
.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:15px;white-space:nowrap}
.fancybox-image, .fancybox-iframe{display:block;width:100%;height:100%}
.fancybox-image{max-width:100%;max-height:100%}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span{background-image:url('fancybox_sprite.png')}
#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:0.8;cursor:pointer;z-index:8060}
#fancybox-loading div{width:44px;height:44px;background:url('fancybox_loading.gif') center center no-repeat}
.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}
.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url('blank.gif');-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}
.fancybox-prev{left:0}
.fancybox-next{right:0}
.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}
.fancybox-prev span{left:10px;background-position:0 -36px}
.fancybox-next span{right:10px;background-position:0 -72px}
.fancybox-nav:hover span{visibility:visible}
.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible !important}
.fancybox-lock{overflow:hidden !important;width:auto}
.fancybox-lock body{overflow:hidden !important}
.fancybox-lock-test{overflow-y:hidden !important}
.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url('fancybox_overlay.png')}
.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}
.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}
.fancybox-title{visibility:hidden;font:normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}
.fancybox-opened .fancybox-title{visibility:visible}
.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}
.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0, 0, 0, 0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:bold;line-height:24px;white-space:nowrap}
.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}
.fancybox-title-inside-wrap{padding-top:10px}
.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0, 0, 0, .8)}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5){#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span{background-image:url('fancybox_sprite@2x.png');background-size:44px 152px}
#fancybox-loading div{background-image:url('fancybox_loading@2x.gif');background-size:24px 24px}
}
.fancybox-title-float-wrap{bottom:auto;top:-35px}

#overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 169px;
    left: 0px;
    z-index: 99999;
    background-color: gray;
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    opacity: 0.95;
    display: none;
}
#overlay h2 {
    top: 30%;
    color: white;
}

.spinner {
  margin: 300px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}