.datepicker { border-radius: 4px; direction: ltr; }
.datepicker-inline { width: 220px; }
.datepicker.datepicker-rtl { direction: rtl; }
.datepicker.datepicker-rtl table tr td span { float: right; }
.datepicker-dropdown { top: 0px; left: 0px; padding: 4px; }
.datepicker-dropdown::before { content: ""; display: inline-block; border-width: 0px 7px 7px; border-left-style: solid; border-left-color: transparent; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-top-style: initial; border-top-color: initial; border-bottom-color: rgba(0, 0, 0, 0.2); position: absolute; }
.datepicker-dropdown::after { content: ""; display: inline-block; border-width: 0px 6px 6px; border-left-style: solid; border-left-color: transparent; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); border-top-style: initial; border-top-color: initial; position: absolute; }
.datepicker-dropdown.datepicker-orient-left::before { left: 6px; }
.datepicker-dropdown.datepicker-orient-left::after { left: 7px; }
.datepicker-dropdown.datepicker-orient-right::before { right: 6px; }
.datepicker-dropdown.datepicker-orient-right::after { right: 7px; }
.datepicker-dropdown.datepicker-orient-bottom::before { top: -7px; }
.datepicker-dropdown.datepicker-orient-bottom::after { top: -6px; }
.datepicker-dropdown.datepicker-orient-top::before { bottom: -7px; border-bottom: 0px; border-top: 7px solid rgba(0, 0, 0, 0.15); }
.datepicker-dropdown.datepicker-orient-top::after { bottom: -6px; border-bottom: 0px; border-top: 6px solid rgb(255, 255, 255); }
.datepicker > div { display: none; }
.datepicker table { margin: 0px; user-select: none; }
.datepicker table tr td, .datepicker table tr th { text-align: center; width: 30px; height: 30px; border-radius: 4px; border: none; }
.table-striped .datepicker table tr td, .table-striped .datepicker table tr th { background-color: transparent; }
.datepicker table tr td.old, .datepicker table tr td.new { color: rgb(153, 153, 153); }
.datepicker table tr td.day:hover, .datepicker table tr td.focused { background: rgb(238, 238, 238); cursor: pointer; }
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover { background: none; color: rgb(153, 153, 153); cursor: default; }
.datepicker table tr td.highlighted { color: rgb(0, 0, 0); background-color: rgb(217, 237, 247); border-color: rgb(133, 197, 229); border-radius: 0px; }
.datepicker table tr td.highlighted:focus, .datepicker table tr td.highlighted.focus { color: rgb(0, 0, 0); background-color: rgb(175, 217, 238); border-color: rgb(41, 143, 194); }
.datepicker table tr td.highlighted:hover { color: rgb(0, 0, 0); background-color: rgb(175, 217, 238); border-color: rgb(82, 173, 219); }
.datepicker table tr td.highlighted:active, .datepicker table tr td.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.highlighted { color: rgb(0, 0, 0); background-color: rgb(175, 217, 238); border-color: rgb(82, 173, 219); }
.datepicker table tr td.highlighted:active:hover, .datepicker table tr td.highlighted.active:hover, .open > .dropdown-toggle.datepicker table tr td.highlighted:hover, .datepicker table tr td.highlighted:active:focus, .datepicker table tr td.highlighted.active:focus, .open > .dropdown-toggle.datepicker table tr td.highlighted:focus, .datepicker table tr td.highlighted:active.focus, .datepicker table tr td.highlighted.active.focus, .open > .dropdown-toggle.datepicker table tr td.highlighted.focus { color: rgb(0, 0, 0); background-color: rgb(145, 203, 232); border-color: rgb(41, 143, 194); }
.datepicker table tr td.highlighted:active, .datepicker table tr td.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.highlighted { background-image: none; }
.datepicker table tr td.highlighted.disabled:hover, .datepicker table tr td.highlighted[disabled]:hover, fieldset[disabled] .datepicker table tr td.highlighted:hover, .datepicker table tr td.highlighted.disabled:focus, .datepicker table tr td.highlighted[disabled]:focus, fieldset[disabled] .datepicker table tr td.highlighted:focus, .datepicker table tr td.highlighted.disabled.focus, .datepicker table tr td.highlighted[disabled].focus, fieldset[disabled] .datepicker table tr td.highlighted.focus { background-color: rgb(217, 237, 247); border-color: rgb(133, 197, 229); }
.datepicker table tr td.highlighted.focused { background: rgb(175, 217, 238); }
.datepicker table tr td.highlighted.disabled, .datepicker table tr td.highlighted.disabled:active { background: rgb(217, 237, 247); color: rgb(153, 153, 153); }
.datepicker table tr td.today { color: rgb(0, 0, 0); background-color: rgb(255, 219, 153); border-color: rgb(255, 183, 51); }
.datepicker table tr td.today:focus, .datepicker table tr td.today.focus { color: rgb(0, 0, 0); background-color: rgb(255, 201, 102); border-color: rgb(179, 116, 0); }
.datepicker table tr td.today:hover { color: rgb(0, 0, 0); background-color: rgb(255, 201, 102); border-color: rgb(245, 158, 0); }
.datepicker table tr td.today:active, .datepicker table tr td.today.active, .open > .dropdown-toggle.datepicker table tr td.today { color: rgb(0, 0, 0); background-color: rgb(255, 201, 102); border-color: rgb(245, 158, 0); }
.datepicker table tr td.today:active:hover, .datepicker table tr td.today.active:hover, .open > .dropdown-toggle.datepicker table tr td.today:hover, .datepicker table tr td.today:active:focus, .datepicker table tr td.today.active:focus, .open > .dropdown-toggle.datepicker table tr td.today:focus, .datepicker table tr td.today:active.focus, .datepicker table tr td.today.active.focus, .open > .dropdown-toggle.datepicker table tr td.today.focus { color: rgb(0, 0, 0); background-color: rgb(255, 188, 66); border-color: rgb(179, 116, 0); }
.datepicker table tr td.today:active, .datepicker table tr td.today.active, .open > .dropdown-toggle.datepicker table tr td.today { background-image: none; }
.datepicker table tr td.today.disabled:hover, .datepicker table tr td.today[disabled]:hover, fieldset[disabled] .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled:focus, .datepicker table tr td.today[disabled]:focus, fieldset[disabled] .datepicker table tr td.today:focus, .datepicker table tr td.today.disabled.focus, .datepicker table tr td.today[disabled].focus, fieldset[disabled] .datepicker table tr td.today.focus { background-color: rgb(255, 219, 153); border-color: rgb(255, 183, 51); }
.datepicker table tr td.today.focused { background: rgb(255, 201, 102); }
.datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:active { background: rgb(255, 219, 153); color: rgb(153, 153, 153); }
.datepicker table tr td.range { color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); border-color: rgb(187, 187, 187); border-radius: 0px; }
.datepicker table tr td.range:focus, .datepicker table tr td.range.focus { color: rgb(0, 0, 0); background-color: rgb(213, 213, 213); border-color: rgb(124, 124, 124); }
.datepicker table tr td.range:hover { color: rgb(0, 0, 0); background-color: rgb(213, 213, 213); border-color: rgb(157, 157, 157); }
.datepicker table tr td.range:active, .datepicker table tr td.range.active, .open > .dropdown-toggle.datepicker table tr td.range { color: rgb(0, 0, 0); background-color: rgb(213, 213, 213); border-color: rgb(157, 157, 157); }
.datepicker table tr td.range:active:hover, .datepicker table tr td.range.active:hover, .open > .dropdown-toggle.datepicker table tr td.range:hover, .datepicker table tr td.range:active:focus, .datepicker table tr td.range.active:focus, .open > .dropdown-toggle.datepicker table tr td.range:focus, .datepicker table tr td.range:active.focus, .datepicker table tr td.range.active.focus, .open > .dropdown-toggle.datepicker table tr td.range.focus { color: rgb(0, 0, 0); background-color: rgb(195, 195, 195); border-color: rgb(124, 124, 124); }
.datepicker table tr td.range:active, .datepicker table tr td.range.active, .open > .dropdown-toggle.datepicker table tr td.range { background-image: none; }
.datepicker table tr td.range.disabled:hover, .datepicker table tr td.range[disabled]:hover, fieldset[disabled] .datepicker table tr td.range:hover, .datepicker table tr td.range.disabled:focus, .datepicker table tr td.range[disabled]:focus, fieldset[disabled] .datepicker table tr td.range:focus, .datepicker table tr td.range.disabled.focus, .datepicker table tr td.range[disabled].focus, fieldset[disabled] .datepicker table tr td.range.focus { background-color: rgb(238, 238, 238); border-color: rgb(187, 187, 187); }
.datepicker table tr td.range.focused { background: rgb(213, 213, 213); }
.datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:active { background: rgb(238, 238, 238); color: rgb(153, 153, 153); }
.datepicker table tr td.range.highlighted { color: rgb(0, 0, 0); background-color: rgb(228, 238, 243); border-color: rgb(157, 193, 211); }
.datepicker table tr td.range.highlighted:focus, .datepicker table tr td.range.highlighted.focus { color: rgb(0, 0, 0); background-color: rgb(193, 215, 227); border-color: rgb(75, 136, 166); }
.datepicker table tr td.range.highlighted:hover { color: rgb(0, 0, 0); background-color: rgb(193, 215, 227); border-color: rgb(115, 166, 192); }
.datepicker table tr td.range.highlighted:active, .datepicker table tr td.range.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.range.highlighted { color: rgb(0, 0, 0); background-color: rgb(193, 215, 227); border-color: rgb(115, 166, 192); }
.datepicker table tr td.range.highlighted:active:hover, .datepicker table tr td.range.highlighted.active:hover, .open > .dropdown-toggle.datepicker table tr td.range.highlighted:hover, .datepicker table tr td.range.highlighted:active:focus, .datepicker table tr td.range.highlighted.active:focus, .open > .dropdown-toggle.datepicker table tr td.range.highlighted:focus, .datepicker table tr td.range.highlighted:active.focus, .datepicker table tr td.range.highlighted.active.focus, .open > .dropdown-toggle.datepicker table tr td.range.highlighted.focus { color: rgb(0, 0, 0); background-color: rgb(168, 200, 216); border-color: rgb(75, 136, 166); }
.datepicker table tr td.range.highlighted:active, .datepicker table tr td.range.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.range.highlighted { background-image: none; }
.datepicker table tr td.range.highlighted.disabled:hover, .datepicker table tr td.range.highlighted[disabled]:hover, fieldset[disabled] .datepicker table tr td.range.highlighted:hover, .datepicker table tr td.range.highlighted.disabled:focus, .datepicker table tr td.range.highlighted[disabled]:focus, fieldset[disabled] .datepicker table tr td.range.highlighted:focus, .datepicker table tr td.range.highlighted.disabled.focus, .datepicker table tr td.range.highlighted[disabled].focus, fieldset[disabled] .datepicker table tr td.range.highlighted.focus { background-color: rgb(228, 238, 243); border-color: rgb(157, 193, 211); }
.datepicker table tr td.range.highlighted.focused { background: rgb(193, 215, 227); }
.datepicker table tr td.range.highlighted.disabled, .datepicker table tr td.range.highlighted.disabled:active { background: rgb(228, 238, 243); color: rgb(153, 153, 153); }
.datepicker table tr td.range.today { color: rgb(0, 0, 0); background-color: rgb(247, 202, 119); border-color: rgb(241, 164, 23); }
.datepicker table tr td.range.today:focus, .datepicker table tr td.range.today.focus { color: rgb(0, 0, 0); background-color: rgb(244, 183, 71); border-color: rgb(129, 86, 8); }
.datepicker table tr td.range.today:hover { color: rgb(0, 0, 0); background-color: rgb(244, 183, 71); border-color: rgb(191, 128, 12); }
.datepicker table tr td.range.today:active, .datepicker table tr td.range.today.active, .open > .dropdown-toggle.datepicker table tr td.range.today { color: rgb(0, 0, 0); background-color: rgb(244, 183, 71); border-color: rgb(191, 128, 12); }
.datepicker table tr td.range.today:active:hover, .datepicker table tr td.range.today.active:hover, .open > .dropdown-toggle.datepicker table tr td.range.today:hover, .datepicker table tr td.range.today:active:focus, .datepicker table tr td.range.today.active:focus, .open > .dropdown-toggle.datepicker table tr td.range.today:focus, .datepicker table tr td.range.today:active.focus, .datepicker table tr td.range.today.active.focus, .open > .dropdown-toggle.datepicker table tr td.range.today.focus { color: rgb(0, 0, 0); background-color: rgb(242, 170, 37); border-color: rgb(129, 86, 8); }
.datepicker table tr td.range.today:active, .datepicker table tr td.range.today.active, .open > .dropdown-toggle.datepicker table tr td.range.today { background-image: none; }
.datepicker table tr td.range.today.disabled:hover, .datepicker table tr td.range.today[disabled]:hover, fieldset[disabled] .datepicker table tr td.range.today:hover, .datepicker table tr td.range.today.disabled:focus, .datepicker table tr td.range.today[disabled]:focus, fieldset[disabled] .datepicker table tr td.range.today:focus, .datepicker table tr td.range.today.disabled.focus, .datepicker table tr td.range.today[disabled].focus, fieldset[disabled] .datepicker table tr td.range.today.focus { background-color: rgb(247, 202, 119); border-color: rgb(241, 164, 23); }
.datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:active { background: rgb(247, 202, 119); color: rgb(153, 153, 153); }
.datepicker table tr td.selected, .datepicker table tr td.selected.highlighted { color: rgb(255, 255, 255); background-color: rgb(153, 153, 153); border-color: rgb(85, 85, 85); text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px; }
.datepicker table tr td.selected:focus, .datepicker table tr td.selected.highlighted:focus, .datepicker table tr td.selected.focus, .datepicker table tr td.selected.highlighted.focus { color: rgb(255, 255, 255); background-color: rgb(128, 128, 128); border-color: rgb(22, 22, 22); }
.datepicker table tr td.selected:hover, .datepicker table tr td.selected.highlighted:hover { color: rgb(255, 255, 255); background-color: rgb(128, 128, 128); border-color: rgb(55, 55, 55); }
.datepicker table tr td.selected:active, .datepicker table tr td.selected.highlighted:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.selected, .open > .dropdown-toggle.datepicker table tr td.selected.highlighted { color: rgb(255, 255, 255); background-color: rgb(128, 128, 128); border-color: rgb(55, 55, 55); }
.datepicker table tr td.selected:active:hover, .datepicker table tr td.selected.highlighted:active:hover, .datepicker table tr td.selected.active:hover, .datepicker table tr td.selected.highlighted.active:hover, .open > .dropdown-toggle.datepicker table tr td.selected:hover, .open > .dropdown-toggle.datepicker table tr td.selected.highlighted:hover, .datepicker table tr td.selected:active:focus, .datepicker table tr td.selected.highlighted:active:focus, .datepicker table tr td.selected.active:focus, .datepicker table tr td.selected.highlighted.active:focus, .open > .dropdown-toggle.datepicker table tr td.selected:focus, .open > .dropdown-toggle.datepicker table tr td.selected.highlighted:focus, .datepicker table tr td.selected:active.focus, .datepicker table tr td.selected.highlighted:active.focus, .datepicker table tr td.selected.active.focus, .datepicker table tr td.selected.highlighted.active.focus, .open > .dropdown-toggle.datepicker table tr td.selected.focus, .open > .dropdown-toggle.datepicker table tr td.selected.highlighted.focus { color: rgb(255, 255, 255); background-color: rgb(110, 110, 110); border-color: rgb(22, 22, 22); }
.datepicker table tr td.selected:active, .datepicker table tr td.selected.highlighted:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.selected, .open > .dropdown-toggle.datepicker table tr td.selected.highlighted { background-image: none; }
.datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected.highlighted.disabled:hover, .datepicker table tr td.selected[disabled]:hover, .datepicker table tr td.selected.highlighted[disabled]:hover, fieldset[disabled] .datepicker table tr td.selected:hover, fieldset[disabled] .datepicker table tr td.selected.highlighted:hover, .datepicker table tr td.selected.disabled:focus, .datepicker table tr td.selected.highlighted.disabled:focus, .datepicker table tr td.selected[disabled]:focus, .datepicker table tr td.selected.highlighted[disabled]:focus, fieldset[disabled] .datepicker table tr td.selected:focus, fieldset[disabled] .datepicker table tr td.selected.highlighted:focus, .datepicker table tr td.selected.disabled.focus, .datepicker table tr td.selected.highlighted.disabled.focus, .datepicker table tr td.selected[disabled].focus, .datepicker table tr td.selected.highlighted[disabled].focus, fieldset[disabled] .datepicker table tr td.selected.focus, fieldset[disabled] .datepicker table tr td.selected.highlighted.focus { background-color: rgb(153, 153, 153); border-color: rgb(85, 85, 85); }
.datepicker table tr td.active, .datepicker table tr td.active.highlighted { color: rgb(255, 255, 255); background-color: rgb(66, 139, 202); border-color: rgb(53, 126, 189); text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px; }
.datepicker table tr td.active:focus, .datepicker table tr td.active.highlighted:focus, .datepicker table tr td.active.focus, .datepicker table tr td.active.highlighted.focus { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(25, 60, 90); }
.datepicker table tr td.active:hover, .datepicker table tr td.active.highlighted:hover { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
.datepicker table tr td.active:active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.active, .open > .dropdown-toggle.datepicker table tr td.active.highlighted { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
.datepicker table tr td.active:active:hover, .datepicker table tr td.active.highlighted:active:hover, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.highlighted.active:hover, .open > .dropdown-toggle.datepicker table tr td.active:hover, .open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover, .datepicker table tr td.active:active:focus, .datepicker table tr td.active.highlighted:active:focus, .datepicker table tr td.active.active:focus, .datepicker table tr td.active.highlighted.active:focus, .open > .dropdown-toggle.datepicker table tr td.active:focus, .open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus, .datepicker table tr td.active:active.focus, .datepicker table tr td.active.highlighted:active.focus, .datepicker table tr td.active.active.focus, .datepicker table tr td.active.highlighted.active.focus, .open > .dropdown-toggle.datepicker table tr td.active.focus, .open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus { color: rgb(255, 255, 255); background-color: rgb(40, 94, 142); border-color: rgb(25, 60, 90); }
.datepicker table tr td.active:active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .open > .dropdown-toggle.datepicker table tr td.active, .open > .dropdown-toggle.datepicker table tr td.active.highlighted { background-image: none; }
.datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.highlighted.disabled:hover, .datepicker table tr td.active[disabled]:hover, .datepicker table tr td.active.highlighted[disabled]:hover, fieldset[disabled] .datepicker table tr td.active:hover, fieldset[disabled] .datepicker table tr td.active.highlighted:hover, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.highlighted.disabled:focus, .datepicker table tr td.active[disabled]:focus, .datepicker table tr td.active.highlighted[disabled]:focus, fieldset[disabled] .datepicker table tr td.active:focus, fieldset[disabled] .datepicker table tr td.active.highlighted:focus, .datepicker table tr td.active.disabled.focus, .datepicker table tr td.active.highlighted.disabled.focus, .datepicker table tr td.active[disabled].focus, .datepicker table tr td.active.highlighted[disabled].focus, fieldset[disabled] .datepicker table tr td.active.focus, fieldset[disabled] .datepicker table tr td.active.highlighted.focus { background-color: rgb(66, 139, 202); border-color: rgb(53, 126, 189); }
.datepicker table tr td span { display: block; width: 23%; height: 54px; line-height: 54px; float: left; margin: 1%; cursor: pointer; border-radius: 4px; }
.datepicker table tr td span:hover { background: rgb(238, 238, 238); }
.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover { background: none; color: rgb(153, 153, 153); cursor: default; }
.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover { color: rgb(255, 255, 255); background-color: rgb(66, 139, 202); border-color: rgb(53, 126, 189); text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px; }
.datepicker table tr td span.active:focus, .datepicker table tr td span.active:hover:focus, .datepicker table tr td span.active.disabled:focus, .datepicker table tr td span.active.disabled:hover:focus, .datepicker table tr td span.active.focus, .datepicker table tr td span.active:hover.focus, .datepicker table tr td span.active.disabled.focus, .datepicker table tr td span.active.disabled:hover.focus { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(25, 60, 90); }
.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .open > .dropdown-toggle.datepicker table tr td span.active, .open > .dropdown-toggle.datepicker table tr td span.active:hover, .open > .dropdown-toggle.datepicker table tr td span.active.disabled, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
.datepicker table tr td span.active:active:hover, .datepicker table tr td span.active:hover:active:hover, .datepicker table tr td span.active.disabled:active:hover, .datepicker table tr td span.active.disabled:hover:active:hover, .datepicker table tr td span.active.active:hover, .datepicker table tr td span.active:hover.active:hover, .datepicker table tr td span.active.disabled.active:hover, .datepicker table tr td span.active.disabled:hover.active:hover, .open > .dropdown-toggle.datepicker table tr td span.active:hover, .open > .dropdown-toggle.datepicker table tr td span.active:hover:hover, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active:focus, .datepicker table tr td span.active:hover:active:focus, .datepicker table tr td span.active.disabled:active:focus, .datepicker table tr td span.active.disabled:hover:active:focus, .datepicker table tr td span.active.active:focus, .datepicker table tr td span.active:hover.active:focus, .datepicker table tr td span.active.disabled.active:focus, .datepicker table tr td span.active.disabled:hover.active:focus, .open > .dropdown-toggle.datepicker table tr td span.active:focus, .open > .dropdown-toggle.datepicker table tr td span.active:hover:focus, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:focus, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:focus, .datepicker table tr td span.active:active.focus, .datepicker table tr td span.active:hover:active.focus, .datepicker table tr td span.active.disabled:active.focus, .datepicker table tr td span.active.disabled:hover:active.focus, .datepicker table tr td span.active.active.focus, .datepicker table tr td span.active:hover.active.focus, .datepicker table tr td span.active.disabled.active.focus, .datepicker table tr td span.active.disabled:hover.active.focus, .open > .dropdown-toggle.datepicker table tr td span.active.focus, .open > .dropdown-toggle.datepicker table tr td span.active:hover.focus, .open > .dropdown-toggle.datepicker table tr td span.active.disabled.focus, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover.focus { color: rgb(255, 255, 255); background-color: rgb(40, 94, 142); border-color: rgb(25, 60, 90); }
.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .open > .dropdown-toggle.datepicker table tr td span.active, .open > .dropdown-toggle.datepicker table tr td span.active:hover, .open > .dropdown-toggle.datepicker table tr td span.active.disabled, .open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover { background-image: none; }
.datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active:hover.disabled:hover, .datepicker table tr td span.active.disabled.disabled:hover, .datepicker table tr td span.active.disabled:hover.disabled:hover, .datepicker table tr td span.active[disabled]:hover, .datepicker table tr td span.active:hover[disabled]:hover, .datepicker table tr td span.active.disabled[disabled]:hover, .datepicker table tr td span.active.disabled:hover[disabled]:hover, fieldset[disabled] .datepicker table tr td span.active:hover, fieldset[disabled] .datepicker table tr td span.active:hover:hover, fieldset[disabled] .datepicker table tr td span.active.disabled:hover, fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active.disabled:focus, .datepicker table tr td span.active:hover.disabled:focus, .datepicker table tr td span.active.disabled.disabled:focus, .datepicker table tr td span.active.disabled:hover.disabled:focus, .datepicker table tr td span.active[disabled]:focus, .datepicker table tr td span.active:hover[disabled]:focus, .datepicker table tr td span.active.disabled[disabled]:focus, .datepicker table tr td span.active.disabled:hover[disabled]:focus, fieldset[disabled] .datepicker table tr td span.active:focus, fieldset[disabled] .datepicker table tr td span.active:hover:focus, fieldset[disabled] .datepicker table tr td span.active.disabled:focus, fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus, .datepicker table tr td span.active.disabled.focus, .datepicker table tr td span.active:hover.disabled.focus, .datepicker table tr td span.active.disabled.disabled.focus, .datepicker table tr td span.active.disabled:hover.disabled.focus, .datepicker table tr td span.active[disabled].focus, .datepicker table tr td span.active:hover[disabled].focus, .datepicker table tr td span.active.disabled[disabled].focus, .datepicker table tr td span.active.disabled:hover[disabled].focus, fieldset[disabled] .datepicker table tr td span.active.focus, fieldset[disabled] .datepicker table tr td span.active:hover.focus, fieldset[disabled] .datepicker table tr td span.active.disabled.focus, fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus { background-color: rgb(66, 139, 202); border-color: rgb(53, 126, 189); }
.datepicker table tr td span.old, .datepicker table tr td span.new { color: rgb(153, 153, 153); }
.datepicker .datepicker-switch { width: 145px; }
.datepicker .datepicker-switch, .datepicker .prev, .datepicker .next, .datepicker tfoot tr th { cursor: pointer; }
.datepicker .datepicker-switch:hover, .datepicker .prev:hover, .datepicker .next:hover, .datepicker tfoot tr th:hover { background: rgb(238, 238, 238); }
.datepicker .cw { font-size: 10px; width: 12px; padding: 0px 2px 0px 5px; vertical-align: middle; }
.input-group.date .input-group-addon { cursor: pointer; }
.input-daterange { width: 100%; }
.input-daterange input { text-align: center; }
.input-daterange input:first-child { border-radius: 3px 0px 0px 3px; }
.input-daterange input:last-child { border-radius: 0px 3px 3px 0px; }
.input-daterange .input-group-addon { width: auto; min-width: 16px; padding: 4px 5px; font-weight: normal; line-height: 1.42857; text-align: center; text-shadow: rgb(255, 255, 255) 0px 1px 0px; vertical-align: middle; background-color: rgb(238, 238, 238); border-style: solid; border-color: rgb(204, 204, 204); border-image: initial; border-width: 1px 0px; margin-left: -5px; margin-right: -5px; }