.chosen-select { width: 100%; }
.chosen-select-deselect { width: 100%; }
.chosen-container { display: inline-block; font-size: 14px; position: relative; vertical-align: middle; }
.chosen-container .chosen-drop { background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 8px; margin-top: -1px; position: absolute; top: 100%; left: -9000px; z-index: 1060; }
.chosen-container.chosen-with-drop .chosen-drop { left: 0px; right: 0px; }
.chosen-container .chosen-results { color: rgb(85, 85, 85); margin: 0px 4px 4px 0px; max-height: 240px; padding: 0px 0px 0px 4px; position: relative; overflow: hidden auto; }
.chosen-container .chosen-results li { display: none; line-height: 1.42857; list-style: none; margin: 0px; padding: 5px 6px; }
.chosen-container .chosen-results li em { background: rgb(254, 255, 222); font-style: normal; }
.chosen-container .chosen-results li.group-result { display: list-item; cursor: default; color: rgb(153, 153, 153); font-weight: bold; }
.chosen-container .chosen-results li.group-option { padding-left: 15px; }
.chosen-container .chosen-results li.active-result { cursor: pointer; display: list-item; }
.chosen-container .chosen-results li.highlighted { background-color: rgb(51, 122, 183); background-image: none; color: white; }
.chosen-container .chosen-results li.highlighted em { background: transparent; }
.chosen-container .chosen-results li.disabled-result { display: list-item; color: rgb(119, 119, 119); }
.chosen-container .chosen-results .no-results { background: rgb(238, 238, 238); display: list-item; }
.chosen-container .chosen-results-scroll { background: white; margin: 0px 4px; position: absolute; text-align: center; width: 321px; z-index: 1; }
.chosen-container .chosen-results-scroll span { display: inline-block; text-indent: -5000px; width: 9px; }
.chosen-container .chosen-results-scroll-down { bottom: 0px; }
.chosen-container .chosen-results-scroll-down span { background: url("chosen-sprite.png") -4px -3px no-repeat; }
.chosen-container .chosen-results-scroll-up span { background: url("chosen-sprite.png") -22px -3px no-repeat; }
.chosen-container.chosen-container-single { max-width: 100%; }
.chosen-container-single .chosen-single { background-color: rgb(255, 255, 255); background-clip: padding-box; border: 1px solid rgb(204, 204, 204); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset; color: rgb(85, 85, 85); display: block; height: 34px; overflow: hidden; line-height: 34px; padding: 0px 0px 0px 8px; position: relative; text-decoration: none; white-space: nowrap; }
.chosen-container-single .chosen-single span { display: block; margin-right: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.chosen-container-single .chosen-single abbr { background: url("chosen-sprite.png") right top no-repeat; display: block; font-size: 1px; height: 10px; position: absolute; right: 26px; top: 12px; width: 12px; }
.chosen-container-single .chosen-single abbr:hover { background-position: right -11px; }
.chosen-container-single .chosen-single.chosen-disabled .chosen-single abbr:hover { background-position: right 2px; }
.chosen-container-single .chosen-single div { display: block; height: 100%; position: absolute; top: 0px; right: 0px; width: 18px; }
.chosen-container-single .chosen-single div b { background: url("chosen-sprite.png") 0px 7px no-repeat; display: block; height: 100%; width: 100%; }
.chosen-container-single .chosen-default { color: rgb(119, 119, 119); }
.chosen-container-single .chosen-search { margin: 0px; padding: 3px 4px; position: relative; white-space: nowrap; z-index: 1000; }
.chosen-container-single .chosen-search input[type="text"] { background: url("chosen-sprite.png") 100% -20px no-repeat, rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset; margin: 1px 0px; padding: 4px 20px 4px 4px; width: 100%; }
.chosen-container-single .chosen-drop { margin-top: -1px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-clip: padding-box; }
.chosen-container-single-nosearch .chosen-search input[type="text"] { position: absolute; left: -9000px; }
.chosen-container-multi .chosen-choices { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset; cursor: text; margin: 0px; overflow: hidden; padding: 0px; position: relative; height: auto !important; }
.chosen-container-multi .chosen-choices li { float: left; list-style: none; }
.chosen-container-multi .chosen-choices .search-field { margin: 0px; padding: 0px; white-space: nowrap; }
.chosen-container-multi .chosen-choices .search-field input[type="text"] { box-shadow: none; color: rgb(85, 85, 85); height: 32px; margin: 0px; padding: 4px; outline: 0px; background: transparent !important; border: 0px !important; }
.chosen-container-multi .chosen-choices .search-field .default { color: rgb(153, 153, 153); }
.chosen-container-multi .chosen-choices .search-choice { background-clip: padding-box; background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); border-radius: 4px; background-image: linear-gradient(white 0%, rgb(238, 238, 238) 100%); background-repeat: repeat-x; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset; color: rgb(51, 51, 51); cursor: default; line-height: 13px; margin: 6px 0px 3px 5px; padding: 3px 20px 3px 5px; position: relative; }
.chosen-container-multi .chosen-choices .search-choice .search-choice-close { background: url("chosen-sprite.png") right top no-repeat; display: block; font-size: 1px; height: 10px; position: absolute; right: 4px; top: 5px; width: 12px; cursor: pointer; }
.chosen-container-multi .chosen-choices .search-choice .search-choice-close:hover { background-position: right -11px; }
.chosen-container-multi .chosen-choices .search-choice-focus { background: rgb(212, 212, 212); }
.chosen-container-multi .chosen-choices .search-choice-focus .search-choice-close { background-position: right -11px; }
.chosen-container-multi .chosen-results { margin: 0px; padding: 0px; }
.chosen-container-multi .chosen-drop .result-selected { display: none; }
.chosen-container-active .chosen-single { border: 1px solid rgb(102, 175, 233); box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgb(102, 175, 233) 0px 0px 8px; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
.chosen-container-active.chosen-with-drop .chosen-single { background-color: rgb(255, 255, 255); border: 1px solid rgb(102, 175, 233); border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgb(102, 175, 233) 0px 0px 8px; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
.chosen-container-active.chosen-with-drop .chosen-single div { background: transparent; border-left: none; }
.chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -18px 7px; }
.chosen-container-active .chosen-choices { border: 1px solid rgb(102, 175, 233); border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgb(102, 175, 233) 0px 0px 8px; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
.chosen-container-active .chosen-choices .search-field input[type="text"] { color: rgb(17, 17, 17) !important; }
.chosen-container-active.chosen-with-drop .chosen-choices { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.chosen-disabled { cursor: default; opacity: 0.5 !important; }
.chosen-disabled .chosen-single { cursor: default; }
.chosen-disabled .chosen-choices .search-choice .search-choice-close { cursor: default; }
.chosen-rtl { text-align: right; }
.chosen-rtl .chosen-single { padding: 0px 8px 0px 0px; overflow: visible; }
.chosen-rtl .chosen-single span { margin-left: 26px; margin-right: 0px; direction: rtl; }
.chosen-rtl .chosen-single div { left: 7px; right: auto; }
.chosen-rtl .chosen-single abbr { left: 26px; right: auto; }
.chosen-rtl .chosen-choices .search-field input[type="text"] { direction: rtl; }
.chosen-rtl .chosen-choices li { float: right; }
.chosen-rtl .chosen-choices .search-choice { margin: 6px 5px 3px 0px; padding: 3px 5px 3px 19px; }
.chosen-rtl .chosen-choices .search-choice .search-choice-close { background-position: right top; left: 4px; right: auto; }
.chosen-rtl.chosen-container-single .chosen-results { margin: 0px 0px 4px 4px; padding: 0px 4px 0px 0px; }
.chosen-rtl .chosen-results .group-option { padding-left: 0px; padding-right: 15px; }
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div { border-right: none; }
.chosen-rtl .chosen-search input[type="text"] { background: url("chosen-sprite.png") -28px -20px no-repeat, rgb(255, 255, 255); direction: rtl; padding: 4px 5px 4px 20px; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .chosen-rtl .chosen-search input[type="text"], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container-single .chosen-search input[type="text"], .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span { background-image: url("chosen-sprite@2x.png") !important; background-size: 52px 37px !important; background-repeat: no-repeat !important; }
}