@keyframes dtb-spinner { 
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes dtb-spinner { 
  100% { transform: rotate(360deg); }
}
div.dt-button-info { position: fixed; top: 50%; left: 50%; width: 400px; margin-top: -100px; margin-left: -200px; background-color: white; border: 2px solid rgb(17, 17, 17); box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 8px; border-radius: 3px; text-align: center; z-index: 21; }
div.dt-button-info h2 { padding: 0.5em; margin: 0px; font-weight: normal; border-bottom: 1px solid rgb(221, 221, 221); background-color: rgb(243, 243, 243); }
div.dt-button-info > div { padding: 1em; }
button.dt-button, div.dt-button, a.dt-button { position: relative; display: inline-block; box-sizing: border-box; margin-right: 0.333em; padding: 0.5em 1em; border: 1px solid rgb(153, 153, 153); border-radius: 2px; cursor: pointer; font-size: 0.88em; color: black; white-space: nowrap; overflow: hidden; background-color: rgb(233, 233, 233); background-image: linear-gradient(rgb(255, 255, 255) 0%, rgb(233, 233, 233) 100%); user-select: none; text-decoration: none; outline: none; }
button.dt-button.disabled, div.dt-button.disabled, a.dt-button.disabled { color: rgb(153, 153, 153); border: 1px solid rgb(208, 208, 208); cursor: default; background-color: rgb(249, 249, 249); background-image: linear-gradient(rgb(255, 255, 255) 0%, rgb(249, 249, 249) 100%); }
button.dt-button:active:not(.disabled), button.dt-button.active:not(.disabled), div.dt-button:active:not(.disabled), div.dt-button.active:not(.disabled), a.dt-button:active:not(.disabled), a.dt-button.active:not(.disabled) { background-color: rgb(226, 226, 226); background-image: linear-gradient(rgb(243, 243, 243) 0%, rgb(226, 226, 226) 100%); box-shadow: rgb(153, 153, 153) 1px 1px 3px inset; }
button.dt-button:active:not(.disabled):hover:not(.disabled), button.dt-button.active:not(.disabled):hover:not(.disabled), div.dt-button:active:not(.disabled):hover:not(.disabled), div.dt-button.active:not(.disabled):hover:not(.disabled), a.dt-button:active:not(.disabled):hover:not(.disabled), a.dt-button.active:not(.disabled):hover:not(.disabled) { box-shadow: rgb(153, 153, 153) 1px 1px 3px inset; background-color: rgb(204, 204, 204); background-image: linear-gradient(rgb(234, 234, 234) 0%, rgb(204, 204, 204) 100%); }
button.dt-button:hover, div.dt-button:hover, a.dt-button:hover { text-decoration: none; }
button.dt-button:hover:not(.disabled), div.dt-button:hover:not(.disabled), a.dt-button:hover:not(.disabled) { border: 1px solid rgb(102, 102, 102); background-color: rgb(224, 224, 224); background-image: linear-gradient(rgb(249, 249, 249) 0%, rgb(224, 224, 224) 100%); }
button.dt-button:focus:not(.disabled), div.dt-button:focus:not(.disabled), a.dt-button:focus:not(.disabled) { border: 1px solid rgb(66, 108, 158); text-shadow: rgb(196, 222, 241) 0px 1px 0px; outline: none; background-color: rgb(121, 172, 233); background-image: linear-gradient(rgb(189, 222, 244) 0%, rgb(121, 172, 233) 100%); }
.dt-button embed { outline: none; }
div.dt-buttons { position: relative; float: left; }
div.dt-buttons.buttons-right { float: right; }
div.dt-button-collection { position: absolute; top: 0px; left: 0px; width: 150px; margin-top: 3px; padding: 8px 8px 4px; border: 1px solid rgba(0, 0, 0, 0.4); background-color: white; overflow: hidden; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 5px; z-index: 2002; column-gap: 8px; }
div.dt-button-collection button.dt-button, div.dt-button-collection div.dt-button, div.dt-button-collection a.dt-button { position: relative; left: 0px; right: 0px; display: block; float: none; margin-bottom: 4px; margin-right: 0px; }
div.dt-button-collection button.dt-button:active:not(.disabled), div.dt-button-collection button.dt-button.active:not(.disabled), div.dt-button-collection div.dt-button:active:not(.disabled), div.dt-button-collection div.dt-button.active:not(.disabled), div.dt-button-collection a.dt-button:active:not(.disabled), div.dt-button-collection a.dt-button.active:not(.disabled) { background-color: rgb(218, 218, 218); background-image: linear-gradient(rgb(240, 240, 240) 0%, rgb(218, 218, 218) 100%); box-shadow: rgb(102, 102, 102) 1px 1px 3px inset; }
div.dt-button-collection.fixed { position: fixed; top: 50%; left: 50%; margin-left: -75px; border-radius: 0px; }
div.dt-button-collection.fixed.two-column { margin-left: -150px; }
div.dt-button-collection.fixed.three-column { margin-left: -225px; }
div.dt-button-collection.fixed.four-column { margin-left: -300px; }
div.dt-button-collection > * { break-inside: avoid; }
div.dt-button-collection.two-column { width: 300px; padding-bottom: 1px; column-count: 2; }
div.dt-button-collection.three-column { width: 450px; padding-bottom: 1px; column-count: 3; }
div.dt-button-collection.four-column { width: 600px; padding-bottom: 1px; column-count: 4; }
div.dt-button-background { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: radial-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); z-index: 2001; }
@media screen and (max-width: 640px) {
  div.dt-buttons { float: none !important; text-align: center; }
}
button.dt-button.processing, div.dt-button.processing, a.dt-button.processing { color: rgba(0, 0, 0, 0.2); }
button.dt-button.processing::after, div.dt-button.processing::after, a.dt-button.processing::after { position: absolute; top: 50%; left: 50%; width: 16px; height: 16px; margin: -8px 0px 0px -8px; box-sizing: border-box; display: block; content: " "; border-width: 2px; border-style: solid; border-color: rgb(40, 40, 40) transparent; border-image: initial; border-radius: 50%; animation: 1500ms linear 0s infinite normal none running dtb-spinner; }